{
    "watch": ["src", "bin"],
    "ext": ".ts,.js",
    "ignore": [],
    "exec": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/shared/http/server.ts"
}
